<!DOCTYPE html>
    <html>
	<head>
	<style>
body{
    font-family: cursive;
}

#content{
    width: 100%;
    height: 350px;
    
}




header{
    width: 100%;
    height: 100px;
    background-color: orangered
}

#title{
    text-align: center;
    color: wheat;
    padding-top: 10px;
    font-family: cursive;
    font-size: 50px;
}

nav{
    width: 100%;
    height: 50px;
    background-color: lightsalmon;
    margin-top: -20px;
}

li{
    display: inline-block;
    padding: 13px;
    font-weight: bold;
    color: white;
    font-family: cursive;
}

#part1{
    width: 40%;
    float: left;
}

#part2{
    width: 40%;
    float: right;
}

#banner{
    width: 100%;
    height: 250px;
    background-color: orangered;
}

footer{
    width: 100%;
    height: 40px;
    background-color: lightsalmon;
}

p{
    text-align: center;
}
	</style>
	</head>
        <body>
            <header>
                <h1 id="title"> CodeYoung </h1>
            </header>

            <nav>
                <ul>
                    <li>
                    <a href="https://www.codeyoung.com/"
target="_blank">Home</a></li>
                    <li>
                        <a href="https://www.codeyoung.com/about-us" target="_blank">About Us</a></li>
                    <li>
                        <a href="https://www.codeyoung.com/courses" target="_blank"> View Courses</a> </li>
                    <li>
                        <a href="https://www.codeyoung.com/blog" target="_blank"> Blogs</a></li>
                    <li>
                            <a href="https://www.codeyoung.com/student-projects" target="_blank">Explore</a></li>
                </ul>
            </nav>

            <div id="content">
                <div id="part1">
                <img src="https://www.codeyoung.com/_nuxt/img/who-are-we.8dd40ea.svg">
            </div>
            <div id="part2">
            <h1> Who are we?</h1>
            Who are we?
Codeyoung is a platform where your kids can let their imaginations run wild. Students are taught to be creative, innovative and use coding in the most unusual way possible.
            </div>
            </div>


            <div id="banner">
                <div id="part1">
                <img src="https://www.codeyoung.com/_nuxt/img/live_interaction.909bf0a.png" width="300px">
            </div>
            <div id="part2">
            <h1> Live Interactive coding platform for kids</h1></div>
            </div>
            <footer>
             <p> &copy; Copyright Hridaan 2022 </p>   
            </footer>

        </body>
        
                